/* Add Background Image */
.explore-collections-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(254, 226, 183, 0.8); /* Dark background with transparency */
  backdrop-filter: blur(10px); /* Blurring effect */
}
.explore-collections-container h2 {
  color: black; /* Heading color changed to black */
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

/* Image Grid Layout */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px;
  margin-top: 20px;
  width: 80%; /* Adjust as needed */
  max-width: 960px; /* Optional maximum width */
}

/* Image Cards */
.image-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #040404;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.image {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 100%; /* Creates a square aspect ratio */
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image:hover {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.image-item:hover .image-overlay {
  opacity: 1;
}

.image-title {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .image-title {
    font-size: 1rem;
  }
}
